<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Taller 1</title>
    <meta charset="UTF-8">
</head>

<body>

    <header>
        <figure>
            <img src="imagenes\imagen1.png" alt="Imagen1" height="128" width="128">
        </figure>
    </header>

    <ul>
        <li><a href="pagina3/address.html">Address</a></li>
        <li><a href="pagina3/contact_info.html">Contact Info</a></li>
    </ul>

    <section>
        <article>
            <h2>Site Menu</h2>
            <ul>
                <li><a href="pagina1/rescue_info.html">Address</a></li>
                <li><a href="pagina1/contribute.html">Contribute</a></li>
                <li><a href="pagina1/volunteer.html">Volunteer</a></li>
                <li><a href="pagina1/store_products.html">Store/Products</a></li>
                <li><a href="pagina1/veteranarians.html">Veteranarians</a></li>
                <li><a href="pagina2/newsletter.html">Newsletter</a></li>
            </ul>
        </article>
    </section>

    <section>
        <h2>Meowathon Info</h2>
        <ul>
            <li><a href="pagina3/info_about.html">Info About</a></li>
            <li><a href="pagina3/past_and_future.html">Past And Future</a></li>
            <li><a href="pagina3/meowathon.html">Meowathon</a></li>
            <figure>
                <img src="imagenes\imagen3.png" alt="Imagen3" height="100" width="100">
            </figure>
        </ul>
    </section>

    <section>
        <h2>User Menu</h2>
        <ul>
            <li><a href="pagina3/my_submission.html">My Submission</a></li>
            <li><a href="pagina3/volunteer_form.html">Volunteer Form</a></li>
            <li><a href="pagina3/rescue_form.html">Rescue Form</a></li>
        </ul>
    </section>

    <section>
        <h2>Staff Menu</h2>
        <ul>
            <li><a href="pagina3/incoming_requests.html">Incoming Requests</a></li>
            <li><a href="pagina3/submitted_voluntee.html">Submitted Voluntee</a></li>
            <ul>
                <li><a href="pagina3/forms.html">Forms</a></li>
            </ul>
            <li><a href="pagina3/add_new_cat.html">Add New Cat</a></li>
            <li><a href="pagina3/add_a_photo.html">Add a Photo</a></li>
        </ul>
    </section>

    <header>
        <figure>
            <img src="imagenes\imagen1.png" tittle="Logo Veterinaria" alt="Imagen1" height="512" width="512">
        </figure>
    </header>

    <section>
        <box>Select an Icon</box>
        <ul>
            <li><a href="pagina3/donate_now.html">Donate Now</a></li>
            <ul>
    </section>
    <section>
        <box>Select an Icon</box>
        <ul>
            <li><a href="pagina3/join_mailing_list.html">Join Mailing List</a></li>
            <ul>
    </section>

    <section>
        <h3>Mews News</h3>
        <ul>
            <li><a href="pagina3/news_item_1.html">News Item 1</a></li><br>
            <li><a href="pagina3/important_announcement.html">Important Announcement</a></li><br>
            <li><a href="pagina3/another_news_item.html">Another News Item</a></li><br>
            <li><a href="pagina3/we_wont_an_award.html">We Wont An Award!</a></li><br>
            <li><a href="pagina3/here_is_some_more_news.html">Here Is Some More News</a></li>
        </ul>
    </section>

    <section>
        <h3>Featured Cat Slideshow</h3>
        <ul>
            <figure>
                <img src="imagenes\imagen3.png" alt="Imagen3" height="256" width="256">
            </figure>
            <li><a href="pagina3/kittys_name_and_info.html">Kitty's Name And Info</a></li>
        </ul>
    </section>

    <section>
        <article>
            <p>
                La Medicina veterinaria es la rama de la Medicina que se ocupa de la prevención, diagnóstico y tratamiento de enfermedades, trastornos y lesiones en los animales no humanos. <br>El ámbito de la medicina veterinaria es amplio, cubriendo
                todas las especies, tanto domésticas como silvestres
            </p>
        </article>
    </section>

    <section>
        <ul>
            <li><a href="pagina3/some_text.html">Some Text</a></li>
            <li><a href="pagina3/a_second_line_of_text.html">A Second Line Of Text</a></li>
        </ul>
    </section>

    <section>
        <ul>
            <li><a href="pagina3/our_of_operation.html">Ours Of Operation</a></li>
            <li><a href="pagina3/map_direcction_etc.html">Maps, Direcction, Etc ...</a></li>
            <figure>
                <img src="imagenes\imagen3.png" alt="Imagen3" height="100" width="100">
            </figure>
        </ul>
    </section>

    <section>
        <ul>
            <li><a href="pagina3/puddy_tat_protectors.html">Puddy Tat Protectors</a></li>
            <li><a href="pagina3/info.html">Info</a></li>
        </ul>
    </section>
    <section>
        <footer>
            <h4>Footer</h4>
            <b>Creado por: Yesid Moncada Tobón</b>
        </footer>
    </section>
</body>

</html>